:root {
    --mainColor: #eaeaea;
    --secondaryColor: #fff;

    --borderColor: #c1c1c1;

    --mainText: black;
    --secondaryText: #4b5156;

    --themeDotBorder: black;

    --previewBg: rgb(251, 249, 243, 0.8);
    --previewShadow: #f0ead6;
}

html, body {
    padding: 0;
    margin: 0;
}

body *{
    transition: 0.3s;
}

h1, h2, h3, h4, h5, h6 {
    color: var(--mainText);
    font-family: 'Russo One', sans-serif;
    font-weight: 500;
}

p, li, span, label, input, textarea {
    color: var(--secondaryText);
    font-family: 'Roboto Mono', monospace;
}

h1 { font-size: 56px;}
h2 { font-size: 36px;}
h3 { font-size: 28px;}
h4 { font-size: 24px;}
h5 { font-size: 20px;}
h6 { font-size: 16px;}

/* Text decoration will remove the underline */

a {
    text-decoration: none;
    color: #17a2b8;
}

ul {
    list-style: none;
}

/* Without the 1px, the border line becomes thicker */
/* Overflow will eliminate the whitespace */

/* Intro, Portfolio */
.s1{
    background-color: var(--mainColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

/* About, Contact */
.s2{
    background-color: var(--secondaryColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.main-container{
    width: 1200px;
    margin: 0 auto;
}

.greeting-wrapper {
    display: grid;

    text-align: center;
    /* justify-content: center; */
    align-content: center;
    /* border: 2px dashed lightcoral; */
    min-height: 10em;
}

.intro-wrapper {
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor);
    border-radius: 5px 5px 0 0;

    -webkit-box-shadow: 47px 10px 69px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 47px 10px 69px 0px rgba(0,0,0,0.75);
    box-shadow: 47px 10px 69px 0px rgba(0,0,0,0.75);

    display: grid;
    /* specifies there are 2 columns and the row size for Nav and (left & right)*/
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3em 30em;
    grid-template-areas: 
        'nav-wrapper nav-wrapper'
        'left-column right-column'
    ;
}

.nav-wrapper {
    grid-area: nav-wrapper;
    border-bottom: 1px solid var(--borderColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--mainColor);

    border-radius: 5px 5px 0 0;
    /* border: 1px dashed lightcoral; */
}



#navigation {
    margin: 0;
    padding: 10px;
}

#navigation li{
    display: inline-block;
    margin-right: 5px;
    margin-left: 5px;
}

.dots-wrapper {
    display: flex;
    padding: 10px;

}

#dot-1 {
    background-color: #fc6058;
}

#dot-2 {
    background-color: orange;
}

#dot-3 {
    background-color: green;
}

.browser-dot {
    background-color: black;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 5px;

    -webkit-box-shadow: 
    -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
}

.left-column {
    grid-area: left-column;
    padding: 50px;
    padding-bottom: 50px;
    /* border: 1px dashed lightcoral; */
}

#profile-pic {
    /* centres our image */
    display: block;
    margin: 0 auto;


    height: 200px;
    width: 200px;
    /* ensures the photo is adjusted based on its size */
    object-fit: cover;
    border: 2px solid var(--borderColor);
}

.theme-dot {
    height: 30px;
    width: 30px;
    background-color: black;
    border-radius: 50%;

    margin: 5px;
    border: 2px solid var(--themeDotBorder);
    
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

    cursor: pointer;
}

.theme-dot:hover{
    border-width: 5px;
}

#light-mode {
    background-color: #fff;
}

#blue-mode {
    background-color: turquoise;
}

#green-mode {
    background-color: green;
}

#purple-mode {
    background-color: purple;
}

#settings-note {
    font-size: 12px;
    font-style: italic;
    text-align: center;
}

#theme-options-wrapper {
    display: flex;
    justify-content: center;
}

.right-column {
    grid-area: right-column;
    display: grid;
    align-content: center;
    /* border: 1px dashed lightcoral; */
    padding-top: 50px;
    padding-bottom: 50px;
}
#preview {
    width: 300px;
    border: 1.5px solid #17a2b8;
    background-color: var(--previewBg);
    padding: 15px;
    position: relative;
}

#preview-shadow {
    background-color: var(--previewShadow);
    width: 300px;
    height: 180px;
    padding-left: 30px;
    padding-top: 30px;
}

.corner {
    width: 7px;
    height: 7px;
    border-radius: 50%;
    border: 1.5px solid #17a2b8;
    background-color: white;

    position: absolute;


}

#corner-tl {
    top: -5px;
    left: -5px;
}

#corner-tr {
    top: -5px;
    right: -5px;
}


#corner-bl {
    bottom: -5px;
    left: -5px;
}


#corner-br {
    bottom: -5px;
    right: -5px;
}

.about-wrapper {
    display: grid;
    /* autofit as many columns as can into this column, and the column should not be smaller than 320px*/
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding-bottom: 50px;
    padding-top: 50px;
    gap: 100px;
}

.post-wrapper {
    display: grid;
    /* autofit as many columns as can into this column, and the column should not be smaller than 320px*/
    grid-template-columns: repeat(auto-fit, 320px);
    gap: 20px;
    justify-content: center;
    /* padding from the bottom, which is the next section */
    padding-bottom: 50px;
}

.post {
    border: 1px solid var(--borderColor);
}

.post-preview {
    background-color: white;
    padding: 15px;
}

.thumbnail {
    display: block;
    width: 100%;
    height: 180px;
    object-fit: cover;
}


/* The next 2 styles are just to ensure the color stays the same when we personalize our theme */
.post-title {
    color: black;
    /* makes no margin with the project description */
    margin: 0;
}

.post-intro {
    color: #4b5156;
    font-size: 14px;
}




#skills {
    display: flex;
    /* ensure a good amount of margin */
    justify-content: space-evenly;
    background-color: var(--previewShadow);
}
#social-img {
    width: 100%;

}

.social-links {
    display: grid;
    align-content: center;
    text-align: center;

}



/* Adjusts the main-container class according to the width of window size; mobile responsive*/
@media screen and (max-width: 1200px){
    .main-container{
        width: 95%;
    }
}

@media screen and (max-width: 800px){
    .intro-wrapper {
        /* specifies there are 2 columns and the row size for Nav and (left & right)*/
        grid-template-columns: 1fr;
        grid-template-areas: 
            'nav-wrapper'
            'left-column'
            'right-column'
        ;
    }

    .right-column {
        justify-content: center;
    }
}


